{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@app/rvnb-crypto": ["libs/rvnb-crypto/src/index.ts"],
      "@app/rvnb-platform": ["libs/rvnb-platform/src/index.ts"],
      "@app/rvnc-acl": ["libs/rvnc-acl/src/index.ts"],
      "@app/rvnc-auth": ["libs/rvnc-auth/src/index.ts"],
      "@app/rvnc-core-ui": ["libs/rvnc-core-ui/src/index.ts"],
      "@app/rvnc-environment": ["libs/rvnc-environment/index.ts"],
      "@app/rvnc-teams": ["libs/rvnc-teams/src/index.ts"],
      "@app/rvnc-users": ["libs/rvnc-users/src/index.ts"],
      "@app/rvns-acl": ["libs/rvns-acl/src/index.ts"],
      "@app/rvns-api": ["libs/rvns-api/src/index.ts"],
      "@app/rvns-auth": ["libs/rvns-auth/src/index.ts"],
      "@app/rvns-bull": ["libs/rvns-bull/src/index.ts"],
      "@app/rvns-roles": ["libs/rvns-roles/src/index.ts"],
      "@app/rvns-roles-api": ["libs/rvns-roles/src/index-api.ts"],
      "@app/rvns-teams": ["libs/rvns-teams/src/index.ts"],
      "@app/rvns-web-sockets": ["libs/rvns-web-sockets/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
