{
  "name": "rvnc-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/rvnc-auth/src",
  "prefix": "auth",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/rvnc-auth"],
      "options": {
        "jestConfig": "libs/rvnc-auth/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/rvnc-auth/**/*.ts",
          "libs/rvnc-auth/**/*.html"
        ]
      }
    }
  },
  "tags": ["client"]
}
